<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Футбольний менеджер</title>
    <!DOCTYPE html>
    <html>

<body>
    <header>
        <div>
            <a href="index.html">
                <img src="img/logo.svg" alt="">
            </a>
            <div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">ПРО НАС</a>
                        </li>
                        <li>
                            <a href="#">КОНТАКТИ</a>
                        </li>
                        <li>
                            <a href="#">ІВЕНТИ</a>
                        </li>
                        <li>
                            <a href="#">ГРУПИ</a>
                        </li>
                    </ul>
                </nav>
                <div class="tel">
                    <a href="tel:+380505055055">+38 050 505 50 55</a>
                </div>
    </header>

    <main>
        <section>
            <div>
                <p><i>Знайди свій рівень. Тренуйся як профі.</i></p>
                <h1>ПРОФЕСІЙНІ ЗАНЯТТЯ З ФУТБОЛУ В ХМЕЛЬНИЦЬКОМУ</h1>
                <p class="text">Почни свій футбольний шлях!</p>
                <a href="#" class="signup-btn"><b>ЗАПИСАТИСЬ НА ЗАНЯТТЯ</b></a>
                <p class="text2">
                    <img src="img/zirochka.svg" alt="">  
                    1,200+ задоволених учнів
                </p>
            </div>
            <p><img src="img/ball.png" alt=""></p>
        </section>
    </main>
</body>

</html>